<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simple Tools Home</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(https://cdn.dribbble.com/userupload/20422661/file/original-36af32218c35639ad4fd021a5f80a991.gif);
      background-size: cover;
      color: #333;
      max-width: 400px;
      margin: 80px auto;
      text-align: center;
    }
    h1 {
      margin-bottom: 30px;
    }
    a.btn {
      display: block;
      width: 80%;
      margin: 15px auto;
      padding: 15px;
      background-color: #3c4660;
      color: white;
      font-size: 20px;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
    a.btn:hover {
      background-color: #aa467b;
    }
  </style>
</head>
<body>
  <h1>Welcome!!!I</h1>
  <p>Click Here</p>
  <a href="./addition.html" class="btn">Addition</a>
  <a href="./cal.html" class="btn">Calculator</a>
  <a href="./fahrenhit.html" class="btn">Fahrenheit to Celsius</a>
  <a href="./stopwatch.html" class="btn">Stopwatch</a>
</body>
</html>
